@media all and (min-width: 768px) {
  .container {
    color: #111111;
    background-color: white;
    width: 80vw;
    height: 70vh;
    position: fixed;
    overflow-y: unset;
    left: 50%;
    top: 45%;
    padding: 1rem;
    transform: translate(-50%, -50%);
    z-index: 5;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 85% 15%;
    grid-template-columns: 50% 50%;
    text-align: center;
  }

  .contentHeader {
    display: grid;
    place-items: center;
  }
  .headerImg {
    display: flex;
    width: 30%;
  }
  .itemDiv {
    margin: 0;
  }

  .contentBody {
    display: grid;
    place-items: center;
  }
  .contentBody h1 {
    font-size: 1.8rem;
    margin: 0;
    line-height: 0.5rem;
  }
  .contentBody p {
    margin-top: -1rem;
    color: #444444;
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 1rem;
  }

  .content2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 1rem;
  }

  .content3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 0.5rem;
  }
  .content3 p {
    margin: 0;
  }

  .contentFooter0 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-column: 1/3;
  }
  .contentFooter0 .button1 {
    background: #ff5656;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #ff5656;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter0 .button1:active {
    position: relative;
    top: 2px;
  }
  .contentFooter0 .button2 {
    background: #ffffff;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #666666;
    cursor: pointer;
    color: #666666;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter0 .button2:active {
    position: relative;
    top: 2px;
  }

  .contentFooter1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-column: 1/3;
  }
  .contentFooter1 .button1 {
    background: #ff5656;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #ff5656;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter1 .button1:active {
    position: relative;
    top: 2px;
  }
  .contentFooter1 .button2 {
    background: #ffffff;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #666666;
    cursor: pointer;
    color: #666666;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter1 .button2:active {
    position: relative;
    top: 2px;
  }

  .contentFooter2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-column: 1/3;
  }
  .contentFooter2 .button1 {
    background: #ff5656;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #ff5656;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter2 .button1:active {
    position: relative;
    top: 2px;
  }
  .contentFooter2 .button2 {
    background: #ffffff;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #666666;
    cursor: pointer;
    color: #666666;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter2 .button2:active {
    position: relative;
    top: 2px;
  }

  .contentFooter3 {
    display: grid;
    place-items: center;
    grid-column: 1/3;
  }
  .contentFooter3 .button1 {
    background: #ff5656;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #ff5656;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter3 .button1:active {
    position: relative;
    top: 2px;
  }
}

@media all and (max-width: 767px) {
  .container {
    color: #111111;
    background-color: white;
    width: 80vw;
    height: 70vh;
    position: fixed;
    overflow-y: unset;
    left: 50%;
    top: 45%;
    padding: 1rem;
    transform: translate(-50%, -50%);
    z-index: 5;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 55% 30% 15%;
    text-align: center;
  }

  .contentHeader {
    display: grid;
    place-items: center;
  }
  .headerImg {
    display: flex;
    width: 30%;
  }
  .itemDiv {
    margin: 0;
  }

  .contentBody {
    display: grid;
    place-items: center;
  }
  .contentBody h1 {
    font-size: 1.8rem;
    margin: 0;
    line-height: 0.5rem;
  }
  .contentBody p {
    margin-top: -1rem;
    color: #444444;
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 1rem;
  }

  .content2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 1rem;
  }

  .content3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 0.5rem;
  }
  .content3 p {
    margin: 0;
  }

  .contentFooter0 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .contentFooter0 .button1 {
    background: #ff5656;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #ff5656;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter0 .button1:active {
    position: relative;
    top: 2px;
  }
  .contentFooter0 .button2 {
    background: #ffffff;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #666666;
    cursor: pointer;
    color: #666666;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter0 .button2:active {
    position: relative;
    top: 2px;
  }

  .contentFooter1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .contentFooter1 .button1 {
    background: #ff5656;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #ff5656;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter1 .button1:active {
    position: relative;
    top: 2px;
  }
  .contentFooter1 .button2 {
    background: #ffffff;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #666666;
    cursor: pointer;
    color: #666666;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter1 .button2:active {
    position: relative;
    top: 2px;
  }

  .contentFooter2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .contentFooter2 .button1 {
    background: #ff5656;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #ff5656;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter2 .button1:active {
    position: relative;
    top: 2px;
  }
  .contentFooter2 .button2 {
    background: #ffffff;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #666666;
    cursor: pointer;
    color: #666666;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter2 .button2:active {
    position: relative;
    top: 2px;
  }

  .contentFooter3 {
    display: grid;
    place-items: center;
  }
  .contentFooter3 .button1 {
    background: #ff5656;
    width: 80%;
    max-width: 400px;
    height: 3.5rem;
    border-radius: 0.6rem;
    border: 1px solid #ff5656;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentFooter3 .button1:active {
    position: relative;
    top: 2px;
  }
}
