.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.cards li {
    display:flex;
    flex-direction:column;
}