spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##WEBFRONT
spring.datasource.password=WEBFRONT
# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.demo.student

# mapper 로그레벨 설정
logging.level.com.example.demo.student=TRACE