.container {
  display: grid;
  height: 150px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  justify-items: center;
  align-items: center;
}
.item {
  width: 200px;
  height: 100px;
  background-color: #fff;
  border-radius: 2px;
  margin: 10px;
  justify-self: center;
  align-self: center;
}

.list {
  display: grid;
  height: 300px;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  justify-items: center;
  align-items: center;
  margin: 10px;
}
.item2 {
  display: grid;
  width: 2px;
  z-index: -1;
  position: fixed;
  bottom: 100px;
  left: 165px;
}
.container2 {
  display: grid;
  height: 150px;
  grid-template-columns: 1fr;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  justify-items: center;
  align-items: center;
}
